from aiogram import types

from keyboards.inline_keyboards import create_inline_button_menu


async def start_help(message: types.Message) -> None:
    """Функция, для отлова команды start и help"""

    start_text = '🤖 Данный бот имеет множество полезных функций\n' \
                 'Выберите одну из них:\n\n' \
                 '1️⃣ - Прогноз погоды:\n' \
                 'После отправки вашей геопозиции выводит погоду в вашем районе' \
                 '(к сожалению пока не доступно с десктопных версий телеграмма)\n\n' \
                 '2️⃣ - Переводчик: \n' \
                 'Переводит со множества языков (доступно 52 языка) на русский, ' \
                 'а также с русского на английский)\n\n' \
                 '3️⃣ - Мотивация:\n' \
                 'Отправляет мотивационную цитату для поддержки морального духа\n\n' \
                 '4️⃣ - Игра в 21(блек джек)\n' \
                 'Думаю правила все знают. Против вас будет играть компьютер, ' \
                 'который тоже берет с вами 1 карту. После вскрытия карт нажмите на ' \
                 'кнопку "играть заново", чтобы обновить колоду'

    await message.answer(start_text, reply_markup=create_inline_button_menu())
